[gd_scene load_steps=2 format=3 uid="uid://cqmce3iyuu0pp"]

[ext_resource type="Script" path="res://scenes/codespace.gd" id="1_muhnm"]

[node name="Codespace" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_muhnm")
metadata/_edit_lock_ = true

[node name="SplitContainer" type="SplitContainer" parent="."]
custom_minimum_size = Vector2(540, 400)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -100.0
offset_right = 200.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
split_offset = 84
vertical = true

[node name="CodeEdit" type="CodeEdit" parent="SplitContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
scroll_smooth = true
scroll_past_end_of_file = true
gutters_draw_line_numbers = true
auto_brace_completion_enabled = true
auto_brace_completion_highlight_matching = true

[node name="OutputPanel" type="PanelContainer" parent="SplitContainer"]
layout_mode = 2
size_flags_vertical = 3
focus_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="SplitContainer/OutputPanel"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="OutputLabel" type="RichTextLabel" parent="SplitContainer/OutputPanel/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 2
bbcode_enabled = true
scroll_following = true
context_menu_enabled = true
selection_enabled = true
